<!DOCTYPE HTML>
<html>
    <head>
        <title>Parallax Scroll effect</title>
    </head>
    
    <body>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            html,body{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .space1,.space2,.space3{
                position: relative;
                opacity: 0.75;
                
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .space1{
                background: url("space_flight_sky_stars_82970_1920x1080.jpg");
                min-height: 100%;
                width: 100%;
                background-attachment: fixed;
                margin: 0px;
                padding: 0px;
            }
            .space2{
                background: url("earth_sun_planet_surface_stars_99478_1920x1080.jpg");
                min-height: 550px;
                background-attachment: fixed;
                width: 100%;
                
            }
            .space3{
                background: url("planet_light_spots_space_86643_1920x1080.jpg");
                min-height: 400px;
                background-attachment: fixed;
                width: 100%;
            }
            .caption{
                position: absolute;
                top:50%;
                left: 0px;
                right: 0px;
                width: 100%;
                text-align: center;
                color:#fff;
            }
            .caption span{
                font-family: sans-serif;
                font-size: 50px;
                font-weight: bold;
                letter-spacing: 7px;
                
            }
            .content{
                width: 96%;
                padding: 2%;
                font-size: 16px;
                background-color:#fff;
                font-family: sans-serif;
                line-height: 25px;
                color:#666666;
                box-sizing: border-box;
               
            }
        </style>
        <div class="space1">
            <div class="caption">
                <span>Welcome in space</span>
            </div>
        </div>
      <div class="content">
            <p>
          Space is the boundless three-dimensional extent in which objects and events have relative position and direction.[1] Physical space is often conceived in three linear dimensions, although modern physicists usually consider it, with time, to be part of a boundless four-dimensional continuum known as spacetime. The concept of space is considered to be of fundamental importance to an understanding of the physical universe. However, disagreement continues between philosophers over whether it is itself an entity, a relationship between entities, or part of a conceptual framework
          </p>
        </div>
        <div class="space2">
            <div class="caption">
                <span>Welcome in space</span>
            </div>
        </div>
      <div class="content">
            <p>
          Space is the boundless three-dimensional extent in which objects and events have relative position and direction.[1] Physical space is often conceived in three linear dimensions, although modern physicists usually consider it, with time, to be part of a boundless four-dimensional continuum known as spacetime. The concept of space is considered to be of fundamental importance to an understanding of the physical universe. However, disagreement continues between philosophers over whether it is itself an entity, a relationship between entities, or part of a conceptual framework
          </p>
        </div>
        <div class="space3">
            <div class="caption">
                <span>Welcome in space</span>
            </div>
        </div>
      <div class="content">
            <p>
          Space is the boundless three-dimensional extent in which objects and events have relative position and direction.[1] Physical space is often conceived in three linear dimensions, although modern physicists usually consider it, with time, to be part of a boundless four-dimensional continuum known as spacetime. The concept of space is considered to be of fundamental importance to an understanding of the physical universe. However, disagreement continues between philosophers over whether it is itself an entity, a relationship between entities, or part of a conceptual framework
          </p>
        </div>
        <div class="space1">
            <div class="caption">
                <span>Welcome in space</span>
            </div>
        </div>
    </body>
</html>